RUST_LOG=debug
# More infomation here https://www.mongodb.com/docs/manual/reference/connection-string/
DATABASE_URL=mongodb://[username:password@]host1[:port1][,...hostN[:portN]][/[defaultauthdb][?options]]
MOUNTAINS_URL=http://127.0.0.1:8080/api/v1/mountains
# See https://github.com/codemountains/mountix-docs
DOCUMENTS_URL=http://127.0.0.1:3000
