# More infomation here https://www.mongodb.com/docs/manual/reference/connection-string/
# defaultauthdb is `mountix_db`
DATABASE_URL=mongodb://[username:password@]host1[:port1][,...hostN[:portN]][/[defaultauthdb][?options]]
